APP_NAME=StoryTail
APP_ENV=production
APP_KEY=base64:gt0dWkYtvRewde7rHhXTVeDXiu2ZBrAPlHD4Q/K9+os=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://storytail-public.onrender.com
ASSET_URL=https://storytail-public.onrender.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=storytail.isla@gmail.com
MAIL_PASSWORD=khiztgqtjgactsyk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=storytail.isla@gmail.com
MAIL_FROM_NAME="StoryTail"
