APP_NAME=StoryTail
APP_ENV=production
APP_KEY=base64:gt0dWkYtvRewde7rHhXTVeDXiu2ZBrAPlHD4Q/K9+os=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=${RENDER_EXTERNAL_URL}
ASSET_URL=${RENDER_EXTERNAL_URL}
APP_LOCALE=en
APP_FALLBACK_LOCALE=en


LOG_CHANNEL=single
LOG_LEVEL=error


DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

SESSION_DOMAIN=storytail-public.onrender.com


SESSION_HTTP_ONLY=true
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=strict
SANCTUM_STATEFUL_DOMAINS=storytail-public.onrender.com

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=storytail.isla@gmail.com
MAIL_PASSWORD=khiztgqtjgactsyk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=storytail.isla@gmail.com
MAIL_FROM_NAME="StoryTail"
